{
  "name": "@aardvark/session-store",
  "version": "0.1.0",
  "description": "Session tree persistence and management with branching support",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Open tests/unit/session-store.spec.html in a browser\"",
    "demo": "echo \"Open demo/index.html in a browser\""
  },
  "keywords": [
    "session",
    "storage",
    "indexeddb",
    "tree",
    "branching",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aardvark/indexeddb-provider": "workspace:*",
    "@aardvark/event-bus": "workspace:*"
  }
}
